--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local  v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v89=v5(v80,v19);v19=nil;return v89;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/(((1070 -(68 + 997)) -3)^(v32-((1272 -(226 + 1044)) -1))))%((1 + 1)^(((v33-(1 -0)) -(v32-((8 -6) -1))) + (878 -(282 + 595)))) ;return v81-(v81%(620 -(555 + 64))) ;else local v82=(119 -(32 + 85))^(v32-(932 -(857 + 74))) ;return (((v31%(v82 + v82))>=v82) and ((558 + 11) -(367 + 201))) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + ((12 -7) -2) );v18=v18 + (7 -(3 + 0)) ;return (v40 * (16777566 -(87 + 263))) + (v39 * (65716 -(67 + 113))) + (v38 * (610 -354)) + v37 ;end local function v24() local v41=(0 -0) -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(953 -(802 + 150))) then v44=2 -1 ;v45=(v20(v43,1,458 -(145 + 293) ) * (((2 + 1) -1)^(24 + 8))) + v42 ;v41=999 -(915 + 82) ;end if (v41==(8 -5)) then if (v46==((2657 -1885) -(201 + 571))) then if (v45==(0 + 0)) then return v47 * (0 -(1747 -(760 + 987))) ;else v46=4 -3 ;v44=1187 -(1069 + 118) ;end elseif (v46==(4643 -2596)) then return ((v45==((1913 -(1789 + 124)) -0)) and (v47 * ((3 -2)/(0 + (766 -(745 + 21)))))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -794) ) * (v44 + (v45/((2 + 0)^(843 -(368 + 423))))) ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=886 -(261 + 624) ;end if (v41==((7 + 13) -(10 + 8))) then v46=v20(v43,21,119 -88 );v47=((v20(v43,1455 -(630 + 793) )==(443 -(416 + 26))) and  -(3 -2)) or 1 ;v41=9 -6 ;end end end local function v25(v48) local v49=0 -(0 -0) ;local v50;local v51;while true do if (v49==(4 -2)) then v51={};for v90=1, #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=3;end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=1 + 0 ;end if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(1056 -((267 -180) + 968)) );v18=v18 + v48 ;v49=8 -(2 + 4) ;end if (v49==(704 -(376 + 325))) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (2==v52) then v57[ #"nil"]=(function() return v21();end)();for v92= #".",v23() do local v93=(function() return v21();end)();if (v20(v93, #"!", #"/")~=(341 -(218 + 123))) then else local v99=(function() return 0;end)();local v100=(function() return;end)();local v101=(function() return;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do if ((1581 -(1535 + 46))==v99) then local v113=(function() return 0 -0 ;end)();while true do if (v113==(115 -(4 + 110))) then v99=(function() return 1 + 0 ;end)();break;end if (v113==(584 -(57 + 527))) then v100=(function() return 0 + 0 ;end)();v101=(function() return nil;end)();v113=(function() return 561 -(306 + 254) ;end)();end end end if (v99==(104 -(17 + 86))) then local v114=(function() return 0 + 0 ;end)();while true do if (v114==1) then v99=(function() return 1 + 1 ;end)();break;end if (0~=v114) then else v102=(function() return nil;end)();v103=(function() return nil;end)();v114=(function() return 1 -0 ;end)();end end end if (v99==(5 -3)) then while true do if (v100== #"\\") then local v116=(function() return 0 -0 ;end)();local v117=(function() return;end)();while true do if (0==v116) then v117=(function() return 166 -(122 + 44) ;end)();while true do if (v117==0) then v103=(function() return {v22(),v22(),nil,nil};end)();if (v101==(0 -0)) then local v289=(function() return 0;end)();local v290=(function() return;end)();while true do if ((0 + 0)~=v289) then else v290=(function() return 0 -0 ;end)();while true do if (v290==(603 -(268 + 335))) then v103[ #"gha"]=(function() return v22();end)();v103[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v101== #"<") then v103[ #"gha"]=(function() return v23();end)();elseif (v101==(1 + 1)) then v103[ #"gha"]=(function() return v23() -(2^(32 -16)) ;end)();elseif (v101== #"xnx") then local v319=(function() return 65 -(30 + 35) ;end)();local v320=(function() return;end)();while true do if (v319==0) then v320=(function() return 0;end)();while true do if (v320~=(290 -(60 + 230))) then else v103[ #"-19"]=(function() return v23() -((2 + 0)^(588 -(426 + 146))) ;end)();v103[ #"?id="]=(function() return v22();end)();break;end end break;end end end v117=(function() return 1 + 0 ;end)();end if (v117~=(1457 -(282 + 1174))) then else v100=(function() return 813 -(569 + 242) ;end)();break;end end break;end end end if ((0 -0)~=v100) then else local v118=(function() return 0 + 0 ;end)();local v119=(function() return;end)();while true do if ((0 -0)~=v118) then else v119=(function() return 1024 -(706 + 318) ;end)();while true do if (v119~=(580 -(361 + 219))) then else v101=(function() return v20(v93,1253 -(721 + 530) , #"gha");end)();v102=(function() return v20(v93, #".com",1277 -(945 + 326) );end)();v119=(function() return 2 -1 ;end)();end if (v119==1) then v100=(function() return  #":";end)();break;end end break;end end end if (v100==2) then local v120=(function() return 0 + 0 ;end)();local v121=(function() return;end)();while true do if (v120==0) then v121=(function() return 700 -(271 + 429) ;end)();while true do if (v121~=(0 + 0)) then else if (v20(v102, #"\\", #"/")~= #"|") then else v103[1502 -(1408 + 92) ]=(function() return v59[v103[2]];end)();end if (v20(v102,1088 -(461 + 625) ,2)~= #"|") then else v103[ #"91("]=(function() return v59[v103[ #"91("]];end)();end v121=(function() return 1;end)();end if (v121~=(1 + 0)) then else v100=(function() return  #"19(";end)();break;end end break;end end end if (v100== #"-19") then if (v20(v102, #"xxx", #"xnx")== #"}") then v103[ #"0836"]=(function() return v59[v103[ #"asd1"]];end)();end v54[v92]=(function() return v103;end)();break;end end break;end end end end for v94= #"/",v23() do v55,v94,v28=(function() return v53(v55,v94,v28);end)();end return v57;end if ((1289 -(993 + 295))~=v52) then else local v87=(function() return 0 + 0 ;end)();while true do if (v87==1) then v59=(function() return {};end)();for v104= #".",v58 do local v105=(function() return 1171 -(418 + 753) ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105==1) then v108=(function() return nil;end)();while true do if ((1 + 0)~=v106) then else if (v107== #"/") then v108=(function() return v21()~=(0 + 0) ;end)();elseif (v107==(128 -(116 + 10))) then v108=(function() return v24();end)();elseif (v107~= #"xnx") then else v108=(function() return v25();end)();end v59[v104]=(function() return v108;end)();break;end if (v106==(0 + 0)) then v107=(function() return v21();end)();v108=(function() return nil;end)();v106=(function() return 739 -(542 + 196) ;end)();end end break;end if (v105~=0) then else v106=(function() return 0 + 0 ;end)();v107=(function() return nil;end)();v105=(function() return 1 + 0 ;end)();end end end v87=(function() return 1 + 1 ;end)();end if (v87~=(529 -(406 + 123))) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v87=(function() return 1;end)();end if (v87~=2) then else v52=(function() return 2 + 0 ;end)();break;end end end if (v52==(0 + 0)) then local v88=(function() return 1322 -(1249 + 73) ;end)();while true do if (v88==(4 -2)) then v52=(function() return 1 + 0 ;end)();break;end if (v88==(1145 -(466 + 679))) then v53=(function() return function(v109,v110,v111) local v112=(function() return 1551 -(1126 + 425) ;end)();while true do if (v112==(0 -0)) then local v115=(function() return 0 -0 ;end)();while true do if (v115~=(1900 -(106 + 1794))) then else v109[v110-#"}" ]=(function() return v111();end)();return v109,v110,v111;end end end end end;end)();v54=(function() return {};end)();v88=(function() return 3 -2 ;end)();end if (v88==(1 + 0)) then v55=(function() return {};end)();v56=(function() return {};end)();v88=(function() return 1 + 1 ;end)();end end end end end local function v29(v60,v61,v62) local v63=v60[1122 -(118 + 1003) ];local v64=v60[2];local v65=v60[8 -(3 + 2) ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -(4 -3) ;local v75={};local v76={};for v83=0,v74 do if ((v83>=v68) or (705>3706)) then v72[v83-v68 ]=v73[v83 + 1 + 0 ];else v76[v83]=v73[v83 + (978 -(553 + 75 + 349)) ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1 -0 ];if (v79<=(32 + 4)) then if ((3808>2924) and (v79<=17)) then if ((3891<4919) and (v79<=8)) then if (v79<=((5 -2) + 0)) then if (v79<=((1912 -(340 + 1571)) + 0)) then if ((3321>1695) and (v79>0)) then v76[v78[1 + 1 + 0 ]]=v76[v78[2 + 1 ]] + v76[v78[8 -(1776 -(1733 + 39)) ]] ;else local v127=v78[5 -3 ];local v128,v129=v69(v76[v127](v13(v76,v127 + 1 ,v78[3])));v71=(v129 + v127) -(2 -1) ;local v130=0 + 0 ;for v196=v127,v71 do v130=v130 + (4 -3) ;v76[v196]=v128[v130];end end elseif (v79==(755 -(239 + 514))) then v76[v78[1 + 1 ]]=v61[v78[1332 -(797 + (1461 -929)) ]];elseif ((v76[v78[2 + 0 ]]<v78[4]) or (1065<=90)) then v70=v70 + (1035 -(125 + 909)) + 0 ;else v70=v78[(1954 -(1096 + 852)) -3 ];end elseif ((4802==4802) and (v79<=5)) then if (v79>(1206 -(373 + 829))) then if (v76[v78[733 -(476 + 255) ]]==v76[v78[1134 -(369 + 761) ]]) then v70=v70 + 1 + 0 ;else v70=v78[5 -2 ];end elseif ((v78[3 -(1 + 0) ]==v76[v78[242 -(64 + 174) ]]) or (2280<=511)) then v70=v70 + 1 + 0 ;else v70=v78[3];end elseif (v79<=(8 -2)) then local v133=v78[338 -(144 + (273 -81)) ];v76[v133]=v76[v133](v13(v76,v133 + (217 -(42 + 174)) ,v78[3]));elseif ((v79==(6 + 1)) or (2234<=1502)) then for v255=v78[2 + 0 + 0 ],v78[2 + 1 ] do v76[v255]=nil;end else v76[v78[1506 -(363 + 1141) ]][v78[1583 -(1183 + (909 -(409 + 103))) ]]=v78[11 -7 ];end elseif ((v79<=(9 + 3)) or (1676<=463)) then if (((3869==3869) and (v79<=(8 + 2))) or (2512<432)) then if (v79==(1984 -((2149 -(46 + 190)) + 62))) then local v135=(95 -(51 + 44)) + 0 ;local v136;while true do if (v135==(0 -0)) then v136=v78[2];v76[v136]=v76[v136]();break;end end else local v137=v67[v78[(547 + 1389) -((1882 -(1114 + 203)) + 1368) ]];local v138;local v139={};v138=v10({},{__index=function(v199,v200) local v201=0;local v202;while true do if ((v201==(0 -0)) or (1848==865)) then v202=v139[v200];return v202[1662 -(1477 + 184) ][v202[2 -0 ]];end end end,__newindex=function(v203,v204,v205) local v206=0 + 0 ;local v207;while true do if ((v206==(856 -(564 + 292))) or (4682<=4541)) then v207=v139[v204];v207[1 + 0 ][v207[2 -0 ]]=v205;break;end end end});for v208=1 + 0 ,v78[11 -7 ] do v70=v70 + ((968 -(174 + 489)) -(244 + 60)) ;local v209=v66[v70];if (v209[1 + 0 ]==(494 -(41 + 435))) then v139[v208-(1002 -(938 + 63)) ]={v76,v209[1128 -(936 + 189) ]};else v139[v208-(1 + 0) ]={v61,v209[1141 -(782 + 356) ]};end v75[ #v75 + 1 ]=v139;end v76[v78[269 -((700 -(303 + 221)) + 91) ]]=v29(v137,v138,v62);end elseif ((v79==(28 -17)) or (3026>=4046)) then v70=v78[(1273 -(231 + 1038)) -1 ];elseif v76[v78[2]] then v70=v70 + 1 ;else v70=v78[1095 -(975 + 117) ];end elseif (v79<=(12 + 2)) then if (v79>13) then do return;end else v76[v78[1877 -(157 + (2880 -(171 + 991))) ]]={};end elseif ((1158<=2613) and (v79<=(13 + 2))) then v61[v78[3]]=v76[v78[6 -(16 -12) ]];elseif ((2008>638) and (v79==(54 -38))) then v70=v78[1021 -(697 + 321) ];else local v218=0 -(0 -0) ;local v219;local v220;local v221;while true do if ((1775<=3233) and (v218==(1 -(0 -0)))) then v221={};v220=v10({},{__index=function(v293,v294) local v295=v221[v294];return v295[2 -1 ][v295[1 + 1 ]];end,__newindex=function(v296,v297,v298) local v299=v221[v297];v299[1 -0 ][v299[5 -3 ]]=v298;end});v218=1229 -(322 + 905) ;end if (v218==(613 -(602 + 9))) then for v301=1,v78[1193 -(449 + 740) ] do v70=v70 + (873 -(826 + 46)) ;local v302=v66[v70];if (v302[1]==(965 -(245 + 702))) then v221[v301-(3 -(5 -3)) ]={v76,v302[3]};else v221[v301-(1899 -(260 + 1638)) ]={v61,v302[3]};end v75[ #v75 + 1 + 0 ]=v221;end v76[v78[(1251 -(111 + 1137)) -1 ]]=v29(v219,v220,v62);break;end if ((v218==0) or (4543==1997)) then v219=v67[v78[8 -5 ]];v220=nil;v218=1206 -((1060 -(91 + 67)) + 303) ;end end end elseif (v79<=26) then if (v79<=(45 -24)) then if ((v79<=(45 -26)) or (2364<=1999)) then if (v79>(2 + 16)) then local v145=v78[1692 -(1121 + 569) ];local v146=v76[v78[3]];v76[v145 + (2 -1) ]=v146;v76[v145]=v146[v78[218 -(6 + 16 + 192) ]];else v76[v78[685 -(483 + 200) ]]=v76[v78[1466 -(1404 + 59) ]];end elseif (v79==20) then local v152=0 -0 ;local v153;while true do if (v152==(0 -0)) then v153=v78[767 -((991 -(423 + 100)) + 297) ];v76[v153](v13(v76,v153 + (563 -(334 + 228)) ,v78[10 -7 ]));break;end end elseif (v76[v78[2]]~=v76[v78[8 -4 ]]) then v70=v70 + 1 ;else v70=v78[5 -2 ];end elseif ((v79<=(7 + 1 + 15)) or (4922<194)) then if (v79==22) then v76[v78[2]]= not v76[v78[3]];else local v155=v78[238 -(141 + 95) ];v76[v155](v76[v155 + 1 ]);end elseif (v79<=(24 + 0)) then v76[v78[4 -2 ]]=v61[v78[6 -3 ]];elseif (v79==((16 -10) + 19)) then if (v76[v78[2]]==v78[4]) then v70=v70 + (2 -1) ;else v70=v78[3];end else v76[v78[2 + 0 ]][v78[2 + 0 + 1 ]]=v76[v78[5 -1 ]];end elseif ((v79<=(19 + 12)) or (3102<728)) then if (v79<=(191 -(92 + 71))) then if ((345==345) and ((v79==(14 + 13)) or (2091<31))) then local v158=v78[(773 -(326 + 445)) -0 ];v76[v158]=v76[v158](v13(v76,v158 + (766 -((2504 -1930) + 191)) ,v78[3 + (0 -0) ]));else v76[v78[4 -2 ]][v78[2 + 1 ]]=v78[853 -(254 + (1388 -793)) ];end elseif ((v79<=29) or (2827<378)) then if ((v76[v78[(839 -(530 + 181)) -(55 + 71) ]]==v76[v78[(886 -(614 + 267)) -1 ]]) or (2430>=4872)) then v70=v70 + (1791 -(573 + 1217)) ;else v70=v78[(40 -(19 + 13)) -5 ];end elseif (v79>30) then v76[v78[1 + 1 ]][v78[4 -1 ]]=v76[v78[943 -(714 + 225) ]];else local v228=0 -0 ;local v229;local v230;local v231;local v232;while true do if ((v228==0) or (3476<2597)) then v229=v78[2 -(0 -0) ];v230,v231=v69(v76[v229](v13(v76,v229 + 1 + 0 ,v78[3 -0 ])));v228=807 -((274 -156) + 688) ;end if ((v228==(50 -(25 + 23))) or (4770<1735)) then for v304=v229,v71 do v232=v232 + 1 ;v76[v304]=v230[v232];end break;end if (v228==(1 + 0)) then v71=(v231 + v229) -(1887 -(927 + 959)) ;v232=0 -0 ;v228=734 -((45 -29) + 186 + 530) ;end end end elseif ((3079<4794) and (v79<=((110 -47) -30))) then if (v79>(129 -(11 + 86))) then v76[v78[2]]=v78[6 -3 ]~=0 ;else local v163=v78[2];local v164=v76[v78[288 -(175 + 110) ]];v76[v163 + (2 -(1 -0)) ]=v164;v76[v163]=v164[v78[19 -15 ]];end elseif (v79<=(1830 -(503 + 1293))) then if ((4854>4464) and  not v76[v78[5 -(1815 -(1293 + 519)) ]]) then v70=v70 + 1 + 0 ;else v70=v78[1064 -(810 + 251) ];end elseif (v79>(25 + 10)) then local v234=v78[1 + 1 ];v76[v234]=v76[v234](v76[v234 + 1 + 0 ]);elseif ( not v76[v78[2]] or (4439<=2350)) then v70=v70 + (534 -((87 -44) + 490)) ;else v70=v78[736 -(711 + 22) ];end elseif ((v79<=(212 -157)) or (4479<4466)) then if ((2547>1225) and (v79<=(904 -(240 + 619)))) then if ((v79<=(10 + 30)) or (4912==3758)) then if (v79<=(60 -22)) then if ((126<=3482) and (4671>2674) and (v79>(3 + 34))) then local v168=v78[2];do return v13(v76,v168,v168 + v78[(4561 -2814) -(1344 + 400) ] );end else v76[v78[407 -(255 + 150) ]]=v62[v78[3 + 0 ]];end elseif (v79>(21 + 18)) then if ((v78[2]<=v76[v78[16 -12 ]]) or (2374==4374)) then v70=v70 + (3 -2) ;else v70=v78[(3331 -1589) -(404 + 1335) ];end else v76[v78[408 -(183 + 223) ]]();end elseif ((v79<=(50 -8)) or (3696<3327)) then if ((v79==(28 + 13)) or (4542==2970)) then do return v76[v78[1 + 1 ]];end else v76[v78[2]]=v76[v78[3]];end elseif (v79<=(380 -(10 + 327))) then v76[v78[2 + 0 ]]=v76[v78[341 -(118 + 220) ]][v78[2 + 2 ]];elseif (v79==(493 -(108 + 341))) then if (v78[1 + 1 ]==v76[v78[16 -12 ]]) then v70=v70 + (1494 -(711 + 782)) ;else v70=v78[3];end else local v237=v78[3 -1 ];v76[v237]=v76[v237](v13(v76,v237 + (470 -(270 + 199)) ,v71));end elseif ((1575==1575) and (v79<=(17 + 33))) then if (v79<=(1866 -(580 + (5342 -4103)))) then if ((v79==(108 -62)) or (2234==1455)) then v76[v78[5 -3 ]]=v76[v78[3 + 0 + 0 ]] -v76[v78[4]] ;elseif (v78[1 + 1 ]<=v76[v78[2 + 2 ]]) then v70=v70 + (2 -1) ;else v70=v78[2 + 1 ];end elseif ((v79<=(1215 -(645 + 522))) or (1067>1779)) then if v76[v78[1 + 1 ]] then v70=v70 + (2 -1) ;else v70=v78[1793 -(1010 + 780) ];end elseif (v79>(49 + 0)) then v76[v78[9 -7 ]]=v76[v78[8 -5 ]] + v78[1840 -(242 + 803 + 263 + 528) ] ;else v76[v78[4 -2 ]]= not v76[v78[4 -1 ]];end elseif (v79<=((349 + 208) -((1447 -(709 + 387)) + 154))) then if (v79>(1625 -(1281 + 293))) then v76[v78[268 -(28 + 238) ]]=v78[3];else v76[v78[2]]=v76[v78[3]] -v76[v78[4]] ;end elseif ((2161>=934) and (v79<=53)) then v76[v78[1860 -(673 + 1185) ]]();elseif ((1612==1612) and (v79==54)) then v76[v78[4 -2 ]]=v78[1562 -(1381 + 178) ]~=(0 + 0) ;else for v262=v78[2],v78[3] do v76[v262]=nil;end end elseif ((4352>=2833) and (v79<=(52 + 12))) then if (((252<=1977) and (v79<=(26 + 33))) or (3222<3073)) then if ((744<=2942) and (v79<=((568 -372) -139))) then if (v79>(30 + 26)) then local v179=v78[472 -(381 + 89) ];v76[v179]=v76[v179](v13(v76,v179 + 1 + 0 ,v71));elseif ((v76[v78[2 + (0 -0) ]]<v78[6 -2 ]) or (1436==3775)) then v70=v70 + (1157 -(1074 + 82)) ;else v70=v78[6 -3 ];end elseif ((v79>58) or (1833<=1322)) then local v181=1784 -(214 + 1570) ;local v182;local v183;while true do if ((v181==(1456 -((1628 -638) + 465))) or (1618<930)) then for v274=1 + 0 , #v75 do local v275=v75[v274];for v281=0 + 0 , #v275 do local v282=v275[v281];local v283=v282[1];local v284=v282[2 + 0 + 0 ];if ((v283==v76) and (v284>=v182)) then v183[v284]=v283[v284];v282[3 -2 ]=v183;end end end break;end if (((4723>4153) and ((1726 -(1668 + 58))==v181)) or (3467<=1055)) then v182=v78[628 -(512 + 114) ];v183={};v181=(2 + 0) -(1 -0) ;end end else local v184=v78[3 -1 ];v76[v184](v76[v184 + (3 -2) ]);end elseif ((v79<=(29 + 32)) or (3654>=4654)) then if ((951<=1496) and (v79>(12 + 48))) then local v185=v78[2 + 0 ];v76[v185](v13(v76,v185 + (3 -2) ,v78[1997 -(109 + 1885) ]));else v76[v78[1471 -(312 + 957 + 200) ]]=v76[v78[5 -(3 -1) ]] + v78[(1607 -788) -(98 + 717) ] ;end elseif (v79<=(888 -(802 + 24))) then local v187=0 -0 ;local v188;local v189;while true do if (v187==(1 -(1880 -(446 + 1434)))) then for v276=1 + 0 , #v75 do local v277=v75[v276];for v285=(1283 -(1040 + 243)) + 0 , #v277 do local v286=v277[v285];local v287=v286[1 + 0 ];local v288=v286[1 + 1 ];if ((3541==3541) and (v287==v76) and (v288>=v188)) then v189[v288]=v287
